### Recuperar todas las películas

GET http://localhost:3001/movies

### Recuperar película por nombre

GET http://localhost:3001/movies?Title=Star

### Recuperar una película
GET http://localhost:3001/movies/2

### Recuperar películas por género

GET http://localhost:3001/movies/genre/Horror

### Crear una película

POST http://localhost:3001/movies

Content-Type: application/json

 {
    "Title": "Gato con Botas",
    "Year": 2009,
    "Released": "18 Dec 2009",
    "Runtime": "162 min",
    "Genre": "Action, Adventure, Fantasy",
    "Director": "James Cameron",
    "Plot": "A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
    "Language": "English, Spanish",
    "Country": "USA, UK",
    "Metascore": "83",
    "Images": [
      "https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxOTEwNDcxN15BMl5BanBnXkFtZTcwOTg0MTUzNA@@._V1_SX1777_CR0,0,1777,999_AL_.jpg",
      "https://images-na.ssl-images-amazon.com/images/M/MV5BMTYxMDg1Nzk1MV5BMl5BanBnXkFtZTcwMDk0MTUzNA@@._V1_SX1500_CR0,0,1500,999_AL_.jpg"
    ]
  },